{
  "name": "h5-webview",
  "version": "2.0.12",
  "description": "h5版，仿原生view管理器",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "authors": {
    "name": "xujunjie",
    "email": "yinhunfeixue@163.com"
  },
  "repository": "https://github.com/yinhunfeixue/h5-webview",
  "scripts": {
    "dev": "father doc dev",
    "build": "father build",
    "p": "yarn umi-lib build --cjs && npm version patch",
    "publicGitHub": "father doc build && father doc deploy",
    "publicNpm": "npm run build && npm login && npm version patch && cp package.json ./dist/package.json && cp README.md ./dist/README.md && cd dist && npm publish",
    "public": "npm run publicGitHub && npm run publicNpm"
  },
  "peerDependencies": {
    "react": "16.x"
  },
  "devDependencies": {
    "father": "^2.16.0",
    "typescript": "^3.3.3"
  },
  "license": "MIT",
  "dependencies": {
    "@types/react-dom": "^16.9.4",
    "classnames": "^2.2.6",
    "react-dom": "^16.12.0",
    "umi-library": "^1.6.0"
  }
}
